<html>
<body>
<head>
<style>

#ret pre font:hover{
color:#ff1a8c;}



#wel input:hover{

background-color: #d9ffb3;



}




#wel input{
border:2px solid hotpink;

background-color:#00ff00;
border-radius:4px;

}



body{

background-color:#e6fff5;

}

#ret{
background-color: black;
height:100px;
width:350px;
text-align:center;
Padding-top:5px;

}

#kl{
background-color: blue;
height:30px;
width:350px;
margin-top:0px;

}



#class{
background-color:#ffe6ff;
margin:0px;


}


#t{
background-color:#ffb3ff;
height:90px;
width:350px;

}


hr{
border:2px solid black;

}


table {
border:4px solid hotpink;
width:100%;
border-radius:15px;
margin-left:7px;
}
td,tr{
border:2px solid green;
border-radius:20px;
text-align:center;
}
td:hover{

color: blue;
}


a{
text-decoration:none;}

#d{
background-image:linear-gradient(to right, yellow, tomato,hotpink, yellow);
height:70px;
width:350px;
margin-top:0px;
margin-bottom:0px;
}
#d marquee {
padding-top:10px;
font-weight:bolder;
font-family: fantasy;
font-size:40px;
}


input {
width:75px;}

span:hover{
color:tomato ;}
h3{
margin-top:0px;
height:20px;
width:100%;
}
#asada{
background-color:green;
height:180px;
width:350px;
}

</style>
</head><body>

<div id="d">
<marquee>welcome to our website</marquee>
</div>



<div id="asada"><pre>
 <h3> <span>Home</span>    <span>Tutorials</span>     <span>About</span>     <input type="search" placeholder="Search 🔍"></h3>  
            <font color=orange><b><font size=5>NAAC কোচিং সেন্টার</font></b></font>
                 রাজশাহী,বাংলাদেশ
                📱:01719-476239
           📧:masadislam25253@gmail.com
 <a href="#"><font color="0000ff"><b><font size=9>ⓕ</font></b></font></a>                                     <a href="#"><font size=20><font color=red>▶️</font><font></a>         
</pre></div><pre>
<font size=6><b><font color=#ff6600>আমাদের প্রোগ্রাম সমূহ:</font></b></font></pre>

<table>
<tr>
<td>PEC</td><td>JSC</td><td>SSC</td></tr>
<tr>
<td>HSC</td><td>Admission</td><td>Job</td></tr></table>

<hr>

<div id="t">
<font color="red"><b>নোটিশ:</b></font>
<marquee><font size=5>SARS-CoV-2 ভাইরাসের জন্য সকল ছাত্র-ছাত্রীদের জানানো যাচ্ছে যে, স্কুল কলেজ ও বিশ্ববিদ্যালয় খোলার পূর্ব পর্যন্ত অফ লাইনে সকল কার্যক্রম বন্ধ থাকিবে।অন লাইনে সকল সেবা পাওয়ার জন্য আমাদের অফিসিয়াল ফেসবুক পেইজ ও ইউটিউব চ্যানেলে কানেক্ট থাকার জন্য অনুরোধ করা হইল।</font></marquee>



</div>
<br>

<div class="op">
<table>
<Caption align=center><font size=6><u><b>Teacher's Information</b></u></font></caption>
<tr>
<td>image</td><td>
নাম: মোঃহৃদয় রাশিদ<br>
বি এস সি অনার্স<br>
এম এস সি আইসিটি</td>
</tr>
<tr>
<td>image</td><td>
নাম: হাবিবুর রহমান নুর<br>
বি এস সি অনার্স<br>
এম এস সি রসায়ন</td>
</Tr>
<tr>
<td>image</td><td>
নাম: এম আর কানোন<br>
এম বি বি এস<br>
বায়োলজি শিক্ষক<br>
</tr>
<tr>
<td>image</td><td>
নাম: মোঃ আবু দারদা<br>
বি এস সি অনার্স<br>
এম এস সি গনিত<br>

</td>
</tr>



</table>


</div>
<br>
<div id="class">
<form><pre>
  <b><u>Student form</u></b>
<font size=5>Name:</font><input type="text" placeholder="Your name" required>
<font size=5>Date of birth:</font><input type=date required>
<font size=5>Gender:</font>
<font size=5>Male</font><input type="checkbox"><font size=5>Female</font><input type="checkbox">
<font size=5>Mobile:</font><input type="number" placeholder="Your Phone" required>
<font size=5>E-mail:</font><input type="email" placeholder="Your E-mail" required>
<font size=5>Gardian Name:</font><input type=text placeholder="Name" required>
<font size=5>Mobile:</font><input type=number placeholder="Phone" required>
<font size=5>Select class:</font><select>
<option>Click here</option>
<option>PEC</option>
<option>JSC</option>
<option>SSC</option>
<option>HSC</option>
<option>Admission</option>
<option>Job</option>
</select>
<font size=5>Your photo:</font><input type="file" placeholder="Your photo" required>
 <div id="wel">      <input type="reset" value="clear"> <input type="submit" value="submit"></div></div>



</pre></form>
<br>


<div id="ret"><pre>
<font size=4><font color="yellow">Developer: Md Asad Islam
Developed with HTML & CSS
by Mobile phone</font></font></pre>


</div>



</body>
</html>